.card
    border: none
    border-radius: 0

    .card-header
        border-bottom: 1px solid #eeeeee
        background-color: white
        padding: 1.25rem

.card-footer
    border-top: 1px solid #eeeeee
    background-color: white
    padding: 1.25rem
