.custom-table
    td, th
        border: none

    tr td
        border-bottom: 1px solid #eaeaea !important

    tr th
        font-size: 80%
        text-transform: uppercase
        color: #bcc0c5
        border-bottom: 1px solid #eaeaea !important

