log_errors = On
; error_log = /dev/stderr
display_errors = On
error_reporting=E_ALL

; Maximum allowed size for uploaded files.
upload_max_filesize = 20M

; Must be greater than or equal to upload_max_filesize
post_max_size = 20M
expose_php=off
session.cookie_secure = 0
